# armator

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  index.d.ts  middleware.ts  package-lock.json  package.json  pom.xml  settings.gradle  tailwind.config.ts
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/resources/: application.properties
app/: layout.tsx
app/(routes)/: page.tsx
app/(routes)/admin/: page.tsx
app/(routes)/auth/signin/: page.tsx
app/(routes)/auth/signup/: page.tsx
app/(routes)/map/: page.tsx
app/(routes)/sign-in/: page.tsx
app/(routes)/user/: page.tsx
app/_components/: Accordion.tsx  DataContainer.tsx  Load.tsx  LoadBox.tsx  LoadsContainer.tsx  Map.tsx  Navbar.tsx  NewCruise.tsx  SignIn.tsx  Spinner.tsx
app/_components/errors/: FetchError.tsx
app/_components/form/: Datepicker.tsx  Input.tsx
app/_components/map/: Map.tsx  MarkerBox.tsx  SmallMap.tsx
app/_components/user/: Cargos.tsx  EditAddress.tsx  EditPersonalData.tsx  OrderCargo.tsx
app/_components/validation/schema/: address.ts  load.ts  personal.ts  signin.ts  signup.ts
app/api/token/get/: route.ts
app/api/token/set/: route.ts
lib/: helpers.ts
public/css/: globals.css
src/: Dockerfile
src/main/java/com/armator/: ArmatorApplication.java
src/main/resources/: application.properties
ui/: Dockerfile  index.d.ts  middleware.ts  package.json  tailwind.config.ts
ui/app/: loading.tsx
ui/app/(routes)/: page.tsx
ui/app/(routes)/admin/: page.tsx
ui/app/(routes)/auth/signin/: page.tsx
ui/app/(routes)/user/: page.tsx
ui/app/_components/: Accordion.tsx  CruisesContainer.tsx  Loader.tsx  PortPicker.tsx  Tooltip.tsx  Transition.tsx  UserBox.tsx  UsersContainer.tsx
ui/app/_components/form/: Input.tsx  NewAccordion.tsx  SearchBar.tsx
ui/app/_components/loaders/: UsersLoader.tsx
ui/app/_components/map/: Icon.tsx  Map.tsx
ui/app/_components/user/: Cargos.tsx
ui/lib/: countries.ts  helpers.ts
(+125 files in other folders)
