server.port=2137
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
debug=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
springdoc.api-docs.path=/api-docs




